{
  "name": "yakmuk",
  "slug": "yakmuk",
  "version": "0.1.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "scheme": "yakmuk",
  "userInterfaceStyle": "light",
  "backgroundColor": "#F4F7F6",
  "androidStatusBar": {
    "backgroundColor": "#F4F7F6",
    "translucent": false,
    "barStyle": "dark-content"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.yakmuk.app"
  },
  "android": {
    "adaptiveIcon": {
      "backgroundColor": "#0F6B5C",
      "foregroundImage": "./assets/android-icon-foreground.png",
      "backgroundImage": "./assets/android-icon-background.png",
      "monochromeImage": "./assets/android-icon-monochrome.png"
    },
    "package": "com.yakmuk.app",
    "navigationBar": {
      "backgroundColor": "#F4F7F6",
      "barStyle": "dark-content"
    }
  },
  "web": {
    "favicon": "./assets/favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-router",
    "expo-system-ui",
    "expo-secure-store",
    "expo-web-browser",
    [
      "expo-notifications",
      {
        "icon": "./assets/icon.png",
        "color": "#0F6B5C"
      }
    ],
    "@react-native-community/datetimepicker",
    [
      "expo-navigation-bar",
      {
        "style": "dark",
        "enforceContrast": false
      }
    ]
  ]
}
