{
  "name": "yakmuk",
  "slug": "yakmuk",
  "version": "0.1.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "scheme": "yakmuk",
  "userInterfaceStyle": "light",
  "backgroundColor": "#FFFFFF",
  "androidStatusBar": {
    "backgroundColor": "#FFFFFF",
    "translucent": false,
    "barStyle": "dark-content"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.yakmuk.app",
    "usesAppleSignIn": true,
    "infoPlist": {
      "UIViewControllerBasedStatusBarAppearance": false
    }
  },
  "android": {
    "adaptiveIcon": {
      "backgroundColor": "#4D8679",
      "foregroundImage": "./assets/android-icon-foreground.png",
      "backgroundImage": "./assets/android-icon-background.png",
      "monochromeImage": "./assets/android-icon-monochrome.png"
    },
    "package": "com.jinlabs.yakok",
    "googleServicesFile": "./google-services.json",
    "navigationBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "dark-content"
    },
    "permissions": [
      "android.permission.SCHEDULE_EXACT_ALARM",
      "android.permission.USE_EXACT_ALARM",
      "android.permission.USE_FULL_SCREEN_INTENT",
      "android.permission.WAKE_LOCK",
      "android.permission.POST_NOTIFICATIONS",
      "android.permission.RECEIVE_BOOT_COMPLETED",
      "android.permission.VIBRATE"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-router",
    "expo-system-ui",
    "expo-secure-store",
    "expo-web-browser",
    "expo-apple-authentication",
    "@react-native-google-signin/google-signin",
    [
      "expo-notifications",
      {
        "icon": "./assets/icon.png",
        "color": "#4D8679"
      }
    ],
    [
      "expo-navigation-bar",
      {
        "style": "dark",
        "enforceContrast": false
      }
    ],
    "./plugins/withNotifeeMaven.js",
    "./plugins/withAndroidAlarmLauncher.js",
    "./plugins/withAndroidAlarmFsi.js"
  ]
}
